.mobile-menu {
  display: none;
  width: 100%;
  padding-top: 95px;
  padding-left: $offset-sm;
  padding-right: $offset-sm;
  background-color: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 100%;
  z-index: 11;
  transition: 0.5s;
  overflow-y: auto;
  &__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
  }
  &__col {
    width: 50%;
    padding-left: 20px;
  }
  &__user {
    margin-bottom: 25px;
  }
  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
    color: #262626;
    font-size: 20px;
    font-weight: 500;
  }
  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-right: 14px;
  }
  &__text {

  }
  .btn {
    margin: 0;
  }
  &.open {
    left: 0;
  }
  @media (max-width: $break_sm) {
    display: block;
  }
  @media (max-width: $break_xs) {
    &__row {
      margin-left: 0;
    }
    &__col {
      width: 100%;
      padding-left: 0;
    }
    .btn {
      margin-bottom: 35px;
    }
  }
}